name: Create BookStack Article

on:
  issues:
    types: [opened, edited, closed]

jobs:
  bookstack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install marked node-fetch

      - name: Sync Issue to BookStack
        env:
          BOOKSTACK_URL: ${{ secrets.BOOKSTACK_URL }}
          BOOKSTACK_API_TOKEN: ${{ secrets.BOOKSTACK_API_TOKEN }}
          BOOKSTACK_API_SECRET: ${{ secrets.BOOKSTACK_API_SECRET}}
          BOOKSTACK_API_EMAIL: ${{ secrets.BOOKSTACK_API_EMAIL }}
          GITHUB_EVENT_PAYLOAD: ${{ toJson(github.event) }}
        run: node scripts/bookstack.js

